<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:text="@string/title_fruit_detail"
    tools:context=".MainFruitActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="@string/title_fruit_detail"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fruit_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp"
        android:text="@string/type"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fruit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp"
        android:text="@string/price"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fruit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="30dp"
        android:paddingLeft="30dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="20dp"
        android:text="@string/weight"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp" />

</LinearLayout>